<div class="container h-100 w-50">
  <div class="row h-100 justify-content-center align-items-center">  
    <div class="container">
      <form *ngIf="!isPresenter && !isAudience" class="row col-12 form-group" novalidate #roomForm="ngForm" (ngSubmit)="submitForm(roomForm)">
        <div class="col-3">
          <div class="form-check">
            <input [(ngModel)]="person.type" name="type" #presenter class="form-check-input" type="radio" value="Presenter" [checked]="true" required>
            <label class="form-check-label">Presenter</label>
          </div>
          <div class="form-check">
            <input [(ngModel)]="person.type" name="type" #audience class="form-check-input" type="radio" value="Audience" required>
            <label class="form-check-label">Audience</label>
          </div>
        </div>
        <div class="col-9">
          <div class="form-check pt-2">
            <input [(ngModel)]="person.roomName" name="roomName" type="text" class="form-control" placeholder="Type room number" required>
          </div>
        </div>
        <div class="form-check pt-2 col-12">
          <input type="submit" class="btn btn-block btn-outline-primary" value="{{presenter.checked ? 'Create room' : 'Join room'}}" [disabled]="valid"/>
        </div>
      </form>
      <!-- <button type="button" [ngClass]="presenterContent" (click)="closeRoom()">Close room</button> -->
      <button *ngIf="isPresenter" type="button" class="btn btn-outline-danger" (click)="closeRoom()">Close room</button>
      <div *ngIf="isAudience" class="row col-12">
        <button class="btn btn-outline-success m-2" type="button" (click)="captureScreen()" [disabled]="!canCapture">Capture screen</button>
        <button class="btn btn-outline-warning m-2" type="button" (click)="leaveRoom(true)" [disabled]="!canCapture">Leave room</button>
      </div>
    </div>
  </div>
</div>
